<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .parent {
            width: 1800px;
            height: 600px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 2px solid black;
            border-radius: 30px;

        }

        .one {
            width: 400px;
            height: 400px;
            background-color: red;
            border-radius: 20px 0 0 20px;

        }

        .two {
            width: 400px;
            height: 400px;
            background-color: rgb(206, 198, 60);
            text-align: center;
            border-radius: 0 20px 20px 0;


        }
    </style>



</head>

<body>
    <h1>Tech2School</h1>

    <div class="parent">



        <div class="one"></div>
        <div class="two">
            <h2>NAME:</h2>
            <p>Abdul Muhammad</p>
            <hr>
            <h2>CLASS:</h2>
            <p>Tech 2 School</p>


        </div>

    </div>

</body>

</html>"
