[33mcommit 6b3312ccf2d6dc1121b6ec2179aef52d0b94b0d4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: kaymohh <thrilltim@gmail.com>
Date:   Wed Aug 6 19:05:37 2025 +0100

    upd

[33mcommit cbc007adad8e486975e4b547010783293e4aa3d4[m
Author: kaymohh <thrilltim@gmail.com>
Date:   Wed Aug 6 19:01:36 2025 +0100

    updating Readme -

[33mcommit 4add3a18a566e9c2c5a9fecee07858d57ad942b4[m
Author: kaymohh <thrilltim@gmail.com>
Date:   Wed Aug 6 18:58:53 2025 +0100

    updating Readme

[33mcommit b83c04d871097c296646d7e58fdf2fc9f6d2de51[m
Author: kaymohh <thrilltim@gmail.com>
Date:   Wed Aug 6 18:56:03 2025 +0100

    initial commit
